{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "app/**/*.test.ts",
    "app/**/*.spec.ts",
    "app/**/*.d.ts"
, "app/api.spec.ts"  ]
}
